{
    "name": "Flipcam-Backend",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/adrianchifor/Flipcam-Backend"
    },
    "dependencies": {
        "express": "~4.13.3",
        "body-parser": "~1.14.1",
        "mongoose": "~~6.4.6",
        "multer": "~1.1.0",
        "node-uuid": "~1.4.7"
    }
}
